﻿<?xml version="1.0" encoding="utf-8"?>
<costumers>
  <costumer>
    <idCostumer>207380608</idCostumer>
    <name>Eliecer</name>
    <lastName>Narvaez</lastName>
    <accountNumber>12345</accountNumber>
    <passWord>12345</passWord>
    <monto>17000</monto>
  </costumer>
</costumers>